# System Name
system.name=Trans Account

# Web
system.type.web=true

# main size
applet.width=800
applet.height=600

# logo-file-name
logo.file.name=trans.gif

# login-backgroud-file-name
login.background.image=login.jpg

# TimeZone
#trans.time.zone=Asia/Tokyo


###############################

# for program ---

# file output directory
trans.AP0150.output.dir=C:\\temp\\
trans.AP0450.output.dir=C:\\temp\\
trans.AP0110.output.dir=C:\\temp\\

# division Settings
trans.AP0080.division=false


# trans1.0 ---

# root directory
root.url.directory=login

# client font
#client.font=Monospaced
#client.font=Dialog
#client.font.size=11

# spredsheet color
table.label.backcolor=75,75,75
table.label.fontcolor=255,255,255
table.cell.backcolor1=220,220,220
table.cell.backcolor2=255,255,255
table.cell.selectcolor=23,121,184
table.cell.selectfontcolor=255,255,255
table.cell.fontcolor=0,0,0
table.cell.height=22
table.enter.traverse=TRAVERSE_RIGHT

# Menu Style(lang=en only)
#trans.menu.width.fixed=true

#slip splitpane
trans.slip.splitpane=true

#Server Setting
http.host=104.54.95.110
http.port=8010
http.project=transMCT