KochiMincho=Kochi-Mincho
SazanamiMincho=Sazanami-Mincho-Regular
IPAMincho=IPAMincho
MSMincho=MS-Mincho

Gulim=Gulim
SimSun=SimSun
Arial\ Unicode\ MS=ArialUnicodeMS

Lucida\ Sans\ Unicode=LucidaSansUnicode
Tahoma=Tahoma
