<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"https://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="dao.dicon"/>

	<component name="SWK_KMK_MSTDao" class="jp.co.ais.trans.master.dao.SWK_KMK_MSTDao">
		<aspect>dao.interceptor</aspect>
	</component>

	<component name="SWK_KMK_MST" class="jp.co.ais.trans.master.entity.SWK_KMK_MST">
	</component>
	
	<component name="AutomaticJournalizingItemLogic" instance="prototype" class="jp.co.ais.trans.master.logic.impl.AutomaticJournalizingItemLogicImpl">
		<aspect>aop.traceInterceptor</aspect>
		<aspect>j2ee.requiredTx</aspect>
		<arg>SWK_KMK_MSTDao</arg>

		<property name="entity">SWK_KMK_MST</property>
	</component>	

</components>