<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"https://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="dao.dicon"/>

	<component name="BNK_MSTDao" class="jp.co.ais.trans.master.dao.BNK_MSTDao">
		<aspect>dao.interceptor</aspect>
	</component>

	<component name="BNK_MST" class="jp.co.ais.trans.master.entity.BNK_MST">
	</component>
	
	<component name="BankLogic"  instance="prototype" class="jp.co.ais.trans.master.logic.impl.BankLogicImpl">
		<aspect>aop.traceInterceptor</aspect>
		<aspect>j2ee.requiredTx</aspect>
		<arg>BNK_MSTDao</arg>

		<property name="entity">BNK_MST</property>
	</component>	

</components>