<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"https://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="dao.dicon"/>

	<component name="CMP_MSTDao" class="jp.co.ais.trans.master.dao.CMP_MSTDao">
		<aspect>dao.interceptor</aspect>
	</component>

	<component name="CMP_MST" class="jp.co.ais.trans.master.entity.CMP_MST">
	</component>
	
	<component name="CompanyControlLogic" instance="prototype" class="jp.co.ais.trans.master.logic.impl.CompanyControlLogicImpl">
		<aspect>aop.traceInterceptor</aspect>
		<aspect>j2ee.requiredTx</aspect>
		<arg>CMP_MSTDao</arg>

		<property name="entity">CMP_MST</property>
	</component>	

</components>