<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"https://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="dao.dicon"/>

	<component name="SZEI_MSTDao" class="jp.co.ais.trans.master.dao.SZEI_MSTDao">
		<aspect>dao.interceptor</aspect>
	</component>

	<component name="SZEI_MST" class="jp.co.ais.trans.master.entity.SZEI_MST">
	</component>
	
	<component name="ConsumptionTaxLogic"  instance="prototype" class="jp.co.ais.trans.master.logic.impl.ConsumptionTaxLogicImpl">
		<aspect>aop.traceInterceptor</aspect>
		<aspect>j2ee.requiredTx</aspect>
		<arg>SZEI_MSTDao</arg>

		<property name="entity">SZEI_MST</property>
	</component>	

</components>