<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"https://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="dao.dicon"/>

	<component name="CUR_MSTDao" class="jp.co.ais.trans.master.dao.CUR_MSTDao">
		<aspect>dao.interceptor</aspect>
	</component>

	<component name="CUR_MST" class="jp.co.ais.trans.master.entity.CUR_MST">
	</component>
	
	<component name="CurrencyLogic" instance="prototype" class="jp.co.ais.trans.master.logic.impl.CurrencyLogicImpl">
		<aspect>aop.traceInterceptor</aspect>
		<aspect>j2ee.requiredTx</aspect>
		<arg>CUR_MSTDao</arg>

		<property name="entity">CUR_MST</property>
	</component>	

</components>