<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"https://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="dao.dicon"/>

	<component name="BMN_MSTDao" class="jp.co.ais.trans.master.dao.BMN_MSTDao">
		<aspect>dao.interceptor</aspect>
	</component>

	<component name="BMN_MST" class="jp.co.ais.trans.master.entity.BMN_MST">
	</component>
	
	<component name="DepartmentLogic" instance="prototype" class="jp.co.ais.trans.master.logic.impl.DepartmentLogicImpl">
		<aspect>aop.traceInterceptor</aspect>
		<aspect>j2ee.requiredTx</aspect>
		<arg>BMN_MSTDao</arg>

		<property name="entity">BMN_MST</property>
	</component>	

</components>