<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"https://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="dao.dicon"/>

	<component name="EMP_MSTDao" class="jp.co.ais.trans.master.dao.EMP_MSTDao">
		<aspect>dao.interceptor</aspect>
	</component>

	<component name="EMP_MST" class="jp.co.ais.trans.master.entity.EMP_MST">
	</component>
	
	<component name="EmployeeLogic" instance="prototype" class="jp.co.ais.trans.master.logic.impl.EmployeeLogicImpl">
		<aspect>aop.traceInterceptor</aspect>
		<aspect>j2ee.requiredTx</aspect>
		<arg>EMP_MSTDao</arg>

		<property name="entity">EMP_MST</property>
	</component>	

</components>