<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"https://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="dao.dicon"/>

	<component name="ENV_MSTDao" class="jp.co.ais.trans.master.dao.ENV_MSTDao">
		<aspect>dao.interceptor</aspect>
	</component>

	<component name="ENV_MST" class="jp.co.ais.trans.master.entity.ENV_MST">
	</component>
	
	<component name="EnvironmentalSettingLogic" instance="prototype" class="jp.co.ais.trans.master.logic.impl.EnvironmentalSettingLogicImpl">
		<aspect>aop.traceInterceptor</aspect>
		<aspect>j2ee.requiredTx</aspect>
		<arg>ENV_MSTDao</arg>

		<property name="entity">ENV_MST</property>
	</component>	

</components>