<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"https://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="dao.dicon"/>

	<component name="KTK_MSTDao" class="jp.co.ais.trans.master.dao.KTK_MSTDao">
		<aspect>dao.interceptor</aspect>
	</component>

	<component name="KTK_MST" class="jp.co.ais.trans.master.entity.KTK_MST">
	</component>
	
	<component name="InterCompanyTransferLogic" instance="prototype" class="jp.co.ais.trans.master.logic.impl.InterCompanyTransferLogicImpl">
		<aspect>aop.traceInterceptor</aspect>
		<aspect>j2ee.requiredTx</aspect>
		<arg>KTK_MSTDao</arg>

		<property name="entity">KTK_MST</property>
	</component>	

</components>