<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"https://www.seasar.org/dtd/components21.dtd">
<components>
	
	<include path="aop.dicon"/>
	<include path="dao.dicon"/>

	<component name="KMK_MSTDao" class="jp.co.ais.trans.master.dao.KMK_MSTDao">
		<aspect>dao.interceptor</aspect>
	</component>

	<component name="KMK_MST" class="jp.co.ais.trans.master.entity.KMK_MST">
	</component>
	
	<component name="ItemLogic" instance="prototype" class="jp.co.ais.trans.master.logic.impl.ItemLogicImpl">
		<aspect>aop.traceInterceptor</aspect>
		<aspect>j2ee.requiredTx</aspect>
		<arg>KMK_MSTDao</arg>

		<property name="entity">KMK_MST</property>
	</component>

</components>