<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"https://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="dao.dicon"/>

	<component name="KNR3_MSTDao" class="jp.co.ais.trans.master.dao.KNR3_MSTDao">
		<aspect>dao.interceptor</aspect>
	</component>

	<component name="KNR3_MST" class="jp.co.ais.trans.master.entity.KNR3_MST">
	</component>
	
	<component name="Management3Logic" instance="prototype" class="jp.co.ais.trans.master.logic.impl.Management3LogicImpl">
		<aspect>aop.traceInterceptor</aspect>
		<aspect>j2ee.requiredTx</aspect>
		<arg>KNR3_MSTDao</arg>

		<property name="entity">KNR3_MST</property>
	</component>	

</components>