<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"https://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="dao.dicon"/>

	<component name="KNR5_MSTDao" class="jp.co.ais.trans.master.dao.KNR5_MSTDao">
		<aspect>dao.interceptor</aspect>
	</component>

	<component name="KNR5_MST" class="jp.co.ais.trans.master.entity.KNR5_MST">
	</component>
	
	<component name="Management5Logic" instance="prototype" class="jp.co.ais.trans.master.logic.impl.Management5LogicImpl">
		<aspect>aop.traceInterceptor</aspect>
		<aspect>j2ee.requiredTx</aspect>
		<arg>KNR5_MSTDao</arg> 

		<property name="entity">KNR5_MST</property>
	</component>	

</components>