<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"https://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="dao.dicon"/>

	<component name="KNR1_MSTDao" class="jp.co.ais.trans.master.dao.KNR1_MSTDao">
		<aspect>dao.interceptor</aspect>
	</component>

	<component name="KNR1_MST" class="jp.co.ais.trans.master.entity.KNR1_MST">
	</component>
	
	<component name="Management1Logic" instance="prototype" class="jp.co.ais.trans.master.logic.impl.Management1LogicImpl">
		<aspect>aop.traceInterceptor</aspect>
		<aspect>j2ee.requiredTx</aspect>
		<arg>KNR1_MSTDao</arg>

		<property name="entity">KNR1_MST</property>
	</component>	

</components>