<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"https://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="dao.dicon"/>

	<component name="TEK_MSTDao" class="jp.co.ais.trans.master.dao.TEK_MSTDao">
		<aspect>dao.interceptor</aspect>
	</component>

	<component name="TEK_MST" class="jp.co.ais.trans.master.entity.TEK_MST">
	</component>
	
	<component name="MemoLogic" instance="prototype" class="jp.co.ais.trans.master.logic.impl.MemoLogicImpl">
		<aspect>aop.traceInterceptor</aspect>
		<aspect>j2ee.requiredTx</aspect>
		<arg>TEK_MSTDao</arg>

		<property name="entity">TEK_MST</property>
	</component>	

</components>