<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"https://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="dao.dicon"/>

	<component name="PWD_HST_TBLDao" class="jp.co.ais.trans.master.dao.PWD_HST_TBLDao">
		<aspect>dao.interceptor</aspect>
	</component>

	<component name="PWD_HST_TBL" class="jp.co.ais.trans.master.entity.PWD_HST_TBL">
	</component>
	
	<component name="PasswordHistoryLogic" instance="prototype" class="jp.co.ais.trans.master.logic.impl.PasswordHistoryLogicImpl">
		<aspect>aop.traceInterceptor</aspect>
		<aspect>j2ee.requiredTx</aspect>
		<arg>PWD_HST_TBLDao</arg>
	</component>	

</components>