<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"https://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="dao.dicon"/>

	<component name="AP_HOH_MSTDao" class="jp.co.ais.trans.master.dao.AP_HOH_MSTDao">
		<aspect>dao.interceptor</aspect>
	</component>

	<component name="AP_HOH_MST" class="jp.co.ais.trans.master.entity.AP_HOH_MST">
	</component>
	
	<component name="PaymentMethodLogic" instance="prototype" class="jp.co.ais.trans.master.logic.impl.PaymentMethodLogicImpl">
		<aspect>aop.traceInterceptor</aspect>
		<aspect>j2ee.requiredTx</aspect>
		<arg>AP_HOH_MSTDao</arg>

		<property name="entity">AP_HOH_MST</property>
	</component>	

</components>