<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"https://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="dao.dicon"/>

	<component name="PRG_MSTDao" class="jp.co.ais.trans.master.dao.PRG_MSTDao">
		<aspect>dao.interceptor</aspect>
	</component>

	<component name="PRG_MST" class="jp.co.ais.trans.master.entity.PRG_MST">
	</component>
	
	<component name="ProgramLogic" instance="prototype" class="jp.co.ais.trans.master.logic.impl.ProgramLogicImpl">
		<aspect>aop.traceInterceptor</aspect>
		<aspect>j2ee.requiredTx</aspect>
		<arg>PRG_MSTDao</arg>

		<property name="entity">PRG_MST</property>
	</component>	

</components>