<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"https://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="dao.dicon"/>

	<component name="RATE_MSTDao" class="jp.co.ais.trans.master.dao.RATE_MSTDao">
		<aspect>dao.interceptor</aspect>
	</component>

	<component name="RATE_MST" class="jp.co.ais.trans.master.entity.RATE_MST">
	</component>
	
	<component name="RateLogic" instance="prototype" class="jp.co.ais.trans.master.logic.impl.RateLogicImpl">
		<aspect>aop.traceInterceptor</aspect>
		<aspect>j2ee.requiredTx</aspect>
		<arg>RATE_MSTDao</arg>

		<property name="entity">RATE_MST</property>
	</component>	

</components>