<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"https://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="dao.dicon"/>

	<component name="HKM_MSTDao" class="jp.co.ais.trans.master.dao.HKM_MSTDao">
		<aspect>dao.interceptor</aspect>
	</component>

	<component name="HKM_MST" class="jp.co.ais.trans.master.entity.HKM_MST">
	</component>
	
	<component name="SubItemLogic" instance="prototype" class="jp.co.ais.trans.master.logic.impl.SubItemLogicImpl">
		<aspect>aop.traceInterceptor</aspect>
		<aspect>j2ee.requiredTx</aspect>
		<arg>HKM_MSTDao</arg>

		<property name="entity">HKM_MST</property>
	</component>	

</components>