<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"https://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="dao.dicon"/>

	<component name="SYS_MSTDao" class="jp.co.ais.trans.master.dao.SYS_MSTDao">
		<aspect>dao.interceptor</aspect>
	</component>

	<component name="SYS_MST" class="jp.co.ais.trans.master.entity.SYS_MST">
	</component>
	
	<component name="SystemDivisionLogic" instance="prototype" class="jp.co.ais.trans.master.logic.impl.SystemDivisionLogicImpl">
		<aspect>aop.traceInterceptor</aspect>
		<aspect>j2ee.requiredTx</aspect>
		<arg>SYS_MSTDao</arg>

		<property name="entity">SYS_MST</property>
	</component>	

</components>