<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"https://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="dao.dicon"/>

	<component name="AppropriateCompanyDao" class="jp.co.ais.trans.master.dao.AppropriateCompanyDao">
		<aspect>dao.interceptor</aspect>
	</component>

	<component name="AppropriateCompany" class="jp.co.ais.trans.master.entity.AppropriateCompany">
	</component>
	
	<component name="TAppropriateCompanyLogic" instance="prototype" class="jp.co.ais.trans.master.logic.impl.TAppropriateCompanyLogicImpl">
		<aspect>aop.traceInterceptor</aspect>
		<aspect>j2ee.requiredTx</aspect>
		<arg>AppropriateCompanyDao</arg>

		<property name="entity">AppropriateCompany</property>
	</component>	

</components>