<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"https://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="dao.dicon"/>

	<component name="USR_AUTH_MSTDao" class="jp.co.ais.trans.master.dao.USR_AUTH_MSTDao">
		<aspect>dao.interceptor</aspect>
	</component>

	<component name="USR_AUTH_MST" class="jp.co.ais.trans.master.entity.USR_AUTH_MST">
	</component>
	
	<component name="UserAuthLogic" instance="prototype" class="jp.co.ais.trans.master.logic.impl.UserAuthLogicImpl">
		<aspect>aop.traceInterceptor</aspect>
		<aspect>j2ee.requiredTx</aspect>
		<arg>USR_AUTH_MSTDao</arg>
	</component>	

</components>