<?xml version="1.0" encoding="MS932" standalone="no"?>
<jardesc>
    <jar path="D:/trans2.2/trans-common2.2/jar/trans-0-seacast.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/trans-common2.2/jar/makejar_seacast.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/trans-common2.2/log4j.properties"/>
        <file path="/trans-common2.2/client.properties"/>
        <javaElement handleIdentifier="=trans-common2.2/WEB-INF\/src&lt;jp.co.ais.trans2.common.client{TStart.java"/>
    </selectedElements>
</jardesc>
