<?xml version="1.0" encoding="MS932" standalone="no"?>
<jardesc>
    <jar path="trans-common2.2/jar/trans-commons2.2-src.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/trans-common2.2/jar/makejar-include-src.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=trans-common2.2/WEB-INF\/src\/resources"/>
        <file path="/trans-common2.2/log4j.properties"/>
        <javaElement handleIdentifier="=trans-common2.2/WEB-INF\/src"/>
        <file path="/trans-common2.2/client.properties"/>
    </selectedElements>
</jardesc>
