#client setting

# System Name
system.name=Trans Account

# Web Mode
system.type.web=true

# main size
applet.width=800
applet.height=600

# logo-file-name
logo.file.name=trans.gif

# login-backgroud-file-name
login.background.image=login.jpg

# favicon-file-name
favicon.file.name=favicon.png

# dialog button text
#dialog.ok.text=OK
#dialog.yesno.text=OK,\u30ad\u30e3\u30f3\u30bb\u30eb

# TimeZone
#trans.time.zone=Asia/Tokyo

# Menu Style(lang=en only)
#trans.menu.width.fixed=true

# Use Menu Master
trans.menu.use=true

#Bank Account Reference Name = Bank Account Name?
trans.bankaccount.ref.name=true

# AP0450 editable MKTs
trans.AP0450.editable.mkts=1100,0215,0218

# trans1.0 ---

# root directory
root.url.directory=login

# old spredsheet
table.label.backcolor=75,75,75
table.label.fontcolor=255,255,255
table.cell.backcolor1=220,220,220
table.cell.backcolor2=255,255,255
table.cell.selectcolor=23,121,184
table.cell.selectfontcolor=255,255,255
table.cell.fontcolor=0,0,0
table.cell.height=22
table.enter.traverse=TRAVERSE_RIGHT


# for program ---

# payment method modify division on/off
trans.AP0080.division=false


# Slip Entry's Slipt Visable
trans.slip.splitpane=true

# Login Info control.
# default view is prev inputted info.(true)
trans.login.default.prev=true

#
trans.ref.table.focusable=true

#TextField HighLight
trans.textfield.focus.highlight=true


#show request memory.
trans.show.used.request.memory=true
trans.show.used.request.memory.min.MB=1

#Slip Use Pattern Save
trans.slip.use.pattern.save=true

#MG0150 Country Code Required Check
trans.MG0150.use.country.required.check=true
