#client setting

# System Name
system.name=SeaCAST

# Web Mode
system.type.web=true

# main size
applet.width=800
applet.height=600

# logo-file-name
logo.file.name=seacast.gif

# login-backgroud-file-name
login.background.image=login.jpg

# dialog button text
#dialog.ok.text=OK
#dialog.yesno.text=OK,\u30ad\u30e3\u30f3\u30bb\u30eb

# TimeZone
#trans.time.zone=Asia/Tokyo

# Menu Style(lang=en only)
#trans.menu.width.fixed=true

# Use Menu Master
trans.menu.use=true


# trans1.0 ---

# root directory
root.url.directory=login

# old spredsheet
table.label.backcolor=75,75,75
table.label.fontcolor=255,255,255
table.cell.backcolor1=220,220,220
table.cell.backcolor2=255,255,255
table.cell.selectcolor=23,121,184
table.cell.selectfontcolor=255,255,255
table.cell.fontcolor=0,0,0
table.cell.height=22
table.enter.traverse=TRAVERSE_RIGHT


# for program ---

# payment method modify division on/off
trans.AP0080.division=false

