<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>trans-commons2.2</artifactId>
	<packaging>jar</packaging>
	<version>2.2.2407.029</version>
	<name>trans-commons2.2</name>

	<parent>
		<groupId>jp.co.ais</groupId>
		<artifactId>trans-lib</artifactId>
		<version>2.2.2024.08.13</version>
	</parent>

	<build>
		<testSourceDirectory>WEB-INF/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>WEB-INF/resources</directory>
				<excludes>
					<exclude>Word.xml</exclude>
					<exclude>Message.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>WEB-INF/src</source>
								<source>WEB-INF/resources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>jar/MANIFEST.MF</manifestFile>
					</archive>
					<excludes>
						<exclude>WEB-INF/test/*</exclude>
						<exclude>WEB-INF/resources/Word.xml</exclude>
						<exclude>WEB-INF/resources/Message.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<!-- keystore="${project.basedir}\.keystore" -->
								<signjar
									alias="account.information.system"
									storepass="aistrans"
									keypass="aistrans"
									signedjar="${project.build.directory}/${project.build.finalName}_c.jar"
									jar="${project.build.directory}/${project.build.finalName}.jar">
								</signjar>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>jp.co.ais</groupId>
			<artifactId>s2-0-dicon-patch</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.8.2</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-engine</artifactId>
    <version>5.8.2</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>org.assertj</groupId>
    <artifactId>assertj-core</artifactId>
    <version>3.21.0</version>
    <scope>test</scope>
</dependency>
	</dependencies>
	

</project>