<?xml version="1.0" encoding="UTF-8"?>
<jnlp 
  spec="1.5+" 
  version="2.21"
  codebase="http://localhost/trans-common2"
  href="login/trans2.jnlp">

  <information> 
    <title>TRANS2.2</title> 
    <vendor>ais</vendor>

    <homepage href="http://www.a-i-s.co.jp/"/>
    <description>TRANS2 Application</description>
    <description kind="short">TRANS2</description>
    
<!--
    <icon
        href="login/images/short_cut_icon1.png"
        kind="default"
    />
-->
    
    <offline-allowed/> 
    
    <shortcut online="true">
      <desktop/>
      <menu submenu="Trans2.2"/>
    </shortcut>
    
  </information>

  <security>
    <all-permissions />
  </security>

  <resources>
    <java version="1.6.0+"
          href="http://java.sun.com/products/autodl/j2se"
          max-heap-size="256m"
    />
    <jfx:javafx-runtime version="2.1+" 
        href="http://javadl.sun.com/webapps/download/GetFile/
                javafx-latest/windows-i586/javafx2.jnlp"/>

    <property name="trans.version" value="2.21"/>

    <jar href="login/ais-lookandfeel_c.jar"/>
    <jar href="login/trans-commons2.2_c.jar" main="true"/>
    <jar href="login/trans-account-gl2.2_c.jar"/>
    <jar href="login/trans-account-ap2.2_c.jar"/>
    <jar href="login/trans-account-ep2.2_c.jar"/>
    <jar href="login/trans-account-ar2.2_c.jar"/>
    <jar href="login/trans-account-lm2.2_c.jar"/>
    <jar href="login/trans-account-pc2.2_c.jar"/>
    <jar href="login/trans-account-fa2.2_c.jar"/>
    <jar href="login/trans-account-tj1.0_c.jar"/>
    <jar href="login/trans-owner2.2_c.jar"/>
    <jar href="login/trans-account-bg2.2_c.jar"/>
    <jar href="login/trans-account-vs_c.jar"/>
    <jar href="login/trans-account-ap_c.jar"/>
    <jar href="login/trans-account-ar_c.jar"/>
    <jar href="login/trans-account-gl_c.jar"/>
    <jar href="login/trans-account-lm_c.jar"/>
    <jar href="login/trans-account-pc_c.jar"/>
    <jar href="login/trans-agency-hb_c.jar"/>
    <jar href="login/commons-codec-1.3.jar"/>
    <jar href="login/commons-fileupload-1.2.jar"/>
    <jar href="login/commons-httpclient-3.0.1.jar"/>
    <jar href="login/commons-lang-2.0.jar"/>
    <jar href="login/commons-logging-1.0.4.jar"/>
    <jar href="login/jcchart.jar"/>
    <jar href="login/jcelements.jar"/>
    <jar href="login/jcfield.jar"/>
    <jar href="login/jcgauge.jar"/>
    <jar href="login/jcjarmaster.jar"/>
    <jar href="login/jcpagelayout.jar"/>
    <jar href="login/jctable.jar"/>
    <jar href="login/log4j-1.2.8.jar"/>
    <jar href="login/s2-framework-2.3.23.jar"/>
    <jar href="login/swing-layout-1.0.jar"/>
    <jar href="login/servlet-api.jar"/>
  </resources>

  <application-desc main-class="jp.co.ais.trans2.common.client.TStart"/> 

</jnlp>
