<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"https://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="dao.dicon"/>
	<include path="aop.dicon"/>

	<component name="VoyageManager" class="jp.co.ais.trans2.model.voyage.VoyageManagerImpl">
		<aspect>dao.interceptor</aspect>
		<aspect>j2ee.requiredTx</aspect>
	</component>
	
	<component name="VoyageDao" class="jp.co.ais.trans2.model.voyage.VoyageDaoImpl">
        <aspect>dao.interceptor</aspect>
    </component>

</components>