<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
	"https://www.seasar.org/dtd/components23.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="dao.dicon"/>
	
	<component name="OBJ_SAVEDao" class="jp.co.ais.trans2.model.save.OBJ_SAVEDao">
		<aspect>dao.interceptor</aspect>
	</component>

    <component name="SaveManager" instance="prototype" class="jp.co.ais.trans2.model.save.SaveManagerImpl">
        <aspect>aop.traceInterceptor</aspect>
        <aspect>j2ee.requiredTx</aspect>
    </component>

</components>