<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
	"https://www.seasar.org/dtd/components23.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="dao.dicon"/>

    <component name="BillTypeManager" instance="prototype" class="jp.co.ais.trans2.model.bill.BillTypeManagerImpl">
        <aspect>aop.traceInterceptor</aspect>
        <aspect pointcut="entry,entryMaster,delete">j2ee.requiredTx</aspect>
    </component>

</components>