<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
	"https://www.seasar.org/dtd/components23.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="dao.dicon"/>

	<component name="AP_ZANDao" class="jp.co.ais.trans2.model.balance.AP_ZANDao">
		<aspect>dao.interceptor</aspect>
	</component>
	
	<component name="AR_ZANDao" class="jp.co.ais.trans2.model.balance.AR_ZANDao">
		<aspect>dao.interceptor</aspect>
	</component>
	
    <component name="BalanceManager" instance="prototype" class="jp.co.ais.trans2.model.balance.BalanceManagerImpl">
        <aspect>aop.traceInterceptor</aspect>
        <aspect>j2ee.requiredTx</aspect>
    </component>

</components>