<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
	"https://www.seasar.org/dtd/components23.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="dao.dicon"/>

    <component name="CountryManager" instance="prototype" class="jp.co.ais.trans2.model.country.CountryManagerImpl">
        <aspect>aop.traceInterceptor</aspect>
        <aspect pointcut="entry,modify,delete">j2ee.requiredTx</aspect>
    </component>
    
    <component name="CountryDao" instance="prototype" class="jp.co.ais.trans2.model.country.CountryDaoImpl">
        <aspect>aop.traceInterceptor</aspect>
        <aspect pointcut="entry,modify,delete">j2ee.requiredTx</aspect>
    </component>

</components>