#client setting

# System Name
system.name=Trans Account

# Web Mode
system.type.web=false
#trans.response.zip.mode=true

# main size
applet.width=800
applet.height=600

# logo-file-name
logo.file.name=trans.gif

# login-backgroud-file-name
login.background.image=login.jpg

# favicon-file-name
favicon.file.name=favicon.png

# dialog button text
#dialog.ok.text=OK
#dialog.yesno.text=OK,\u30ad\u30e3\u30f3\u30bb\u30eb

# TimeZone
#trans.time.zone=Asia/Tokyo

# Menu Style(lang=en only)
#trans.menu.width.fixed=true

# Use Menu Master
trans.menu.use=true

# Set Main Frame's Scroll Bar Visable
#trans.mainframe.scroll.use=true

# Slip Entry's Slipt Visable
trans.slip.splitpane=true

#  Use Management 2
trans.GL0510.use.knr2=true

# Slip Entry's Detail Row Insert Enabled
#trans.slip.use.rowinsert=true

# Login Info control.
# default view is prev inputted info.(true)
#trans.login.default.prev=true
# default prev(false). then this is default company code.
#trans.fixed.login.company.code=000

#default IME mode control
#trans.textfield.no.ime.control=true

#B/S Erase
trans.slip.use.bs=true

#B/S Erase Company setting
trans.slip.bs.use.kcompany=true

#GL5010 check key amount balance flag
#trans.GL5010.check.key.balance=true

#Reference Dialog table's Focusable
#trans.ref.table.focusable=true

# Group Accounting Flag
trans.slip.group.accounting=false

#Bank Account Reference Name = Bank Account Name?
trans.bankaccount.ref.name=true

#Slip State Check Init
trans.slipstate.init.checkall=false

#Slip Type Check Init
trans.sliptype.init.checkall=false

#Key Amount Balance check flag
trans.GL5010.check.key.balance=true

# REF Dialog not show default code
#trans.ref.not.show.default.code=false

# Group Accounting Flag
#trans.slip.group.accounting=true

# Slip Input Panel's Department default value is blank
#trans.slip.department.default.blank=true

# AP0450 editable MKTs
trans.AP0450.editable.mkts=1100,0215,0218

#Slip Pattern Permission OFF
trans.slip.pattern.notuse.permission=false
#Slip Pattern Selft Only OFF
trans.slip.pattern.notuse.selfonly=false

#Slip Copy Permission OFF
trans.slip.copy.notuse.permission=false
#Slip Copy Selft Only OFF
trans.slip.copy.notuse.selfonly=false

#Slip Input Panel's Employee default value is blank
#trans.slip.employee.default.blank=true

#Slip Copy not Reservation Slip Date
#trans.slip.copy.notreservation.slipdate=true

#Slip Copy not Reservation Close Entry
#trans.slip.copy.notreservation.closeentry=true

#GL0050 Show Completion Not Message
#trans.GL0050.show.completion.not.message=true

#GL0055 Show Completion Not Message
#trans.GL0055.show.completion.not.message=true

#Slip Detail Company Change not clear switch
trans.slip.detail.change.company.no.clear=true

#BS Erase Prefix
trans.slip.bs.detail.row.remark.prefix=BS\u52d8\u5b9a\u3000

#BS Erase Term Date
trans.slip.bs.term.lastday=false

#TextField HighLight
trans.textfield.focus.highlight=true

#Company master's SPC invisable
trans.company.master.not.show.spc=false
#Company master's INVOICE(Company Base Info English) invisable
trans.company.master.show.company.eng=true

# trans1.0 ---

# root directory
root.url.directory=login

# old spredsheet
table.label.backcolor=75,75,75
table.label.fontcolor=255,255,255
table.cell.backcolor1=220,220,220
table.cell.backcolor2=255,255,255
table.cell.selectcolor=23,121,184
table.cell.selectfontcolor=255,255,255
table.cell.fontcolor=0,0,0
table.cell.height=22
table.enter.traverse=TRAVERSE_RIGHT


# for program ---

# payment method modify division on/off
trans.AP0080.division=false

# TC SOA output language from
trans.TC.SOA.output.lang.form.jpn=00

# trans.TC0010.owner.cooperation
trans.TC0010.owner.cooperation=true

# TC0010 Use Default Management
trans.tc0010.use.default.management=false
trans.tc0010.default1.knr.no=2
trans.tc0010.default2.knr.no=3
trans.tc0010.default1.knr.code=9999
trans.tc0010.default2.knr.code=9999

#show request memory.
trans.show.used.request.memory=true
trans.show.used.request.memory.min.MB=1



#For development start ---

# System Style (WINDOWS/CLASSIC/MINT/ACRYL/HIFI/AERO)
#system.style=WINDOWS

# show prgram code
#show.prg.code=true

# dummy login user
login.comp.code=000
login.user.code=AIS
#system.type.trans1=true

# http host
#http.protocol=http
http.host=localhost
http.port=8010
http.project=trans-common2

#SLIP Attachment
#trans.slip.use.attachment=true

#SC Attachment
#trans.shipcost.use.attachment=true
#trans.shipcost.attachment.support.file.exts=pdf,xls,xlsx
#trans.shipcost.use.attachment.max.size=4

#Slip Search Dialog use Depcode
trans.slip.use.search.depcode=true

#Slip Inquiry use Search Depcode
trans.inquiry.use.search.depcode=true

#Acquisition use Depcode Initial copy
trans.FA0010.use.dep.initial.copy=true

#Princital use Depcode Initial copy
trans.LM0011.use.dep.initial.copy=true

#USE PYMT AMOUNT TOTAL
# trans.SC0020.slip.sc.pymttotal = true

#default slipdate to occurdate
#trans.slip.detail.default.occurdate=true

#MG0150 Country Code Required Check
trans.MG0150.use.country.required.check=true

# ATTENTION FOR [TEST ENVIRONMENT]!!!
trans.main.company.color=128,128,0


# login-backgroud-file-name
trans.login.show.title=true
login.background.image=login.jpg
login.label.forecolor=255,255,255
login.input.label.width=200
login.input.start.x=180
login.input.start.y=110
login.button.start.x=155
login.button.start.y=210

trans.management.use.sum.tricode=true

#TRANS Login cancel
trans.use.login.cancel=true

#Management's Department
trans.management.use.department=true


#Slip approve history
trans.slip.use.approve.history=true

trans.slip.use.pattern.save=true
trans.slip.use.row.excel=true
trans.slip.disable.ar.zan=true

trans.report.management.unit.save=true
trans.report.department.unit.save=true

trans.ui.change.font.size.enabled=true


#TSlipStateSelectorController
trans.report.slip.state.default.on=true

# Use JIIMA
trans.use.JIIMA=true

#Organization Display
trans.output.unit.display.name.flg=1

#MULTI Language
trans.use.multi.lang=true
trans.use.multi.lang.list=en,zh,ko
trans.use.multi.lang.table.list=KMK_MST,TRI_MST

