# if you want to resister slip to ohersystem, set that entryclass name
# if this value is blank, use default value
trans.slip.entryclass.name=jp.co.ais.trans.account.common.logic.slip.OtherSystemSlipEntryImpl

# slip will be resistered in this database
# if you don't link up with other system, set this value blank 
trans.slip.dblink=
trans.slip.schema=TRANS_ENHANCE

# set slip managementCode if this value is true
trans.slip.management1.link=true
trans.slip.management2.link=true
trans.slip.management3.link=true

# use simulation
trans.simulation=true

# set fraction method
# select ceiling, round, truncate. if not set then use round 
trans.declaration.valueAmount.fractionmethod=truncate
trans.fractionmethod=truncate
trans.salvageamount.fractionmethod=truncate
trans.depreciationlimit.fractionmethod=truncate
trans.fiveyearsdepreciation.fractionmethod=truncate
trans.assurecost.fractionmethod=truncate

#use OwnerLink
trans.ownerLink=true

# Monthly Depreciation Ajustment
trans.monthly.depreciation.ajustment=true
# Depreciation Date Control
trans.depreciation.date.visible=true

# TRANS FA0010 SYUTOKU_COST MODIFY
trans.FA0010.use.modify.syutoku.cost=true
