# LEVEL: DEBUG < INFO < WARN < ERROR < FATAL

#trans execute log(INFO only)
#log4j.category.exeLog=INFO, exeLogAppender

#trans trace log
log4j.category.trans=DEBUG, console
#log4j.category.trans=ERROR, file

# seasar2 log
log4j.category.org.seasar=DEBUG, S2Console
log4j.additivity.org.seasar=false


# executedLog file APPENDER property
#log4j.appender.exeLogAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.exeLogAppender.layout.ConversionPattern=%d<>%m%n
#log4j.appender.exeLogAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.exeLogAppender.File=dummy.log
#log4j.appender.exeLogAppender.DatePattern='.'yyyy-MM


# trans console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p[%d{yyyy/MM/dd HH:mm:ss.SSS}] %m%n

# trnas file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:/temp/trans.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p[%d{yyyy/MM/dd HH:mm:ss.SSS}] %m%n


# s2 console
log4j.appender.S2Console=org.apache.log4j.ConsoleAppender
log4j.appender.S2Console.Target=System.out
log4j.appender.S2Console.ImmediateFlush=true
log4j.appender.S2Console.layout=org.apache.log4j.PatternLayout
log4j.appender.S2Console.layout.ConversionPattern=%-5p[%d] %m%n

# s2 file
log4j.appender.S2File=org.apache.log4j.FileAppender
log4j.appender.S2File.File=C:/temp/trans-s2.log
log4j.appender.S2File.Append=true
log4j.appender.S2File.layout=org.apache.log4j.PatternLayout
log4j.appender.S2File.layout.ConversionPattern=%-5p[%d] %m%n
