# report font setting

# pdf report fonts
report.pdf.font.ja=MSMincho
report.pdf.font.en=MSMincho
report.pdf.font.ko=Gulim
report.pdf.font.zh=SimSun

# pdf report fonts filepath
report.pdf.font.file.ja=/report/font/msmincho.ttc
report.pdf.font.file.en=/report/font/msmincho.ttc
report.pdf.font.file.ko=/report/font/gulim.ttc
report.pdf.font.file.zh=/report/font/simsun.ttc

# direct print report fonts
#report.direct.font.ja=\uff2d\uff33 \u660e\u671d
#report.direct.font.en=Arial
#report.direct.font.ko=Arial
#report.direct.font.zh=Arial

# excel report fonts
report.excel.font.ja=\uff2d\uff33 \u30b4\u30b7\u30c3\u30af
report.excel.font.en=ArialUnicodeMS
report.excel.font.ko=ArialUnicodeMS
report.excel.font.zh=ArialUnicodeMS

#sample
#report.pdf.addon.1.font.id=trebuc
#report.pdf.addon.1.font.name=Trebuchet\ MS
#report.pdf.addon.1.font.file=/report/font/trebuc.ttf
