# trans system setting (server side)

# Non Session Manage Mode(For development)
#trans.no.session.mode=true

# Non Login Record Mode(For development&Demo)
trans.no.loginmanaged.mode=true

# System Language
trans.system.lang=ja

# Connect Schema
trans.system.schema=TRANS_ENHANCE

# response mode to file
trans.response.file.mode=true
#trans.response.zip.mode=true

# not create CF data at daily close
trans.GL0060.not.create.cf.data=false

trans.db.session.name=TRANS2.2.17.05


#OP VESSEL controll
trans.op.not.use=true

# Setting NLS Format
#trans.system.nls.format=true

# Memory usage condition watch
#trans.memory.watch=true
#trans.memory.watch.time=60000

# Table Space
#trans.system.tablespace = trans

# FB format
# 7Ymode      true/false : '7Y'/'7 ' 
# noblankmode true/false : noblank/blank 
trans.FB.format.header.7Ymode=true
trans.FB.format.header.noblankmode=true

# GL0370 setting
trans.GL0370.column1.name=KNR_KBN_1
trans.GL0370.column2.name=KNR_KBN_2
trans.GL0370.column3.name=KNR_KBN_3
trans.GL0370.column1.width=2600
trans.GL0370.column2.width=2600
trans.GL0370.column3.width=2600

# Execute Log setting
#trans.exelog.isdbmode=true

# Ledger Object Save setting
trans.system.ledger.saveBook=false

# Slip Term Check ON
trans.slip.term.check=true

# TATSUJIN output parameter
trans.TATSUJIN.CONNECTEDPROGRAMVER=1.00.00
trans.TATSUJIN.PROGRAMNAME=ﾗﾗ\u4f1a\u8a08
trans.TATSUJIN.PROGRAMVER=3.00.00

# slip will be resistered in this database
# if you don't link up with other system, set this value blank 
#trans.slip.dblink=
#trans.slip.schema=

# TC2.2 local time difference
# GMT=0, JST=9, CST=8, SGT=8 
trans.TC0030.local.timediff=9

#auto save file size (MB)
#trans.auto.save.size=50
#trans.auto.save.output.dir=C:/temp/

#GL0510 Voyage Calculation Setting
trans.GL0510.slip.pdf=false
#  slip.pdf=false -> checklist's control
trans.GL0510.checklist.pdf.showcode=true
#  data list pdf's data division
trans.GL0510.data.division=SEACAST
#  Use Management 2
trans.GL0510.use.knr2=true

#Item Master Setting
trans.MG0080.use.voyage.calculation=false

#B/S Erase
trans.slip.use.bs=true

#B/S Erase Company setting
trans.slip.bs.use.kcompany=true

# Group Accounting Flag
trans.slip.group.accounting=false

# Group Accounting Different Currency
trans.slip.group.accounting.different.key.currency=true

#true:slip pdf's page count with tranfer companies
trans.slip.transfer.page.no=true

# Excel 2007 Mode
#trans.excel.xml=true

#Slip No for FileName prefix
trans.slip.use.slipno.for.filename=true

#Slip Layout Header Key Currency Code Visable
trans.slip.layout.header.key.currency.visable=false

#Slip Layout Header Key Currency Code Visable
trans.slip.layout.detail.key.currency.visable=false

#AP Slip Header Foreign Payment with en bank info 
trans.slip.layout.ap.header.foreign.show.enbank=false

#foreign amount's brackets
trans.foreign.amount.no.brackets=true

#Slip Layout foreign currency 's count
trans.slip.max.foreign.currency.count=4

#Slip approve history
trans.slip.use.approve.history=true

trans.slip.use.attachment=true
trans.attachment.folder=C:\\temp\\attachments\\

trans.slip.use.slip.no.ambi.like=true

#Without Ifrs, Slip Detial allow OccurDate
trans.slip.detail.allow.occurdate.blank.when.noifrs=false

#Slip PDF use ITEM short name
#trans.slip.pdf.use.item.shortname=true


# mail host setting
mail.host=mail.a-i-s.co.jp
mail.smtp.host=mail.a-i-s.co.jp
mail.smtp.port=25
mail.smtp.auth=true

#sample
mail.base.from=mtanaka@a-i-s.co.jp
mail.base.from.name=\u5354\u548C\u6D77\u904B B/L \u7BA1\u7406\u30B7\u30B9\u30C6\u30E0
mail.base.from.pwd=d8BeQn7m
mail.err.to=mtanaka@a-i-s.co.jp

#SC Attachment
#trans.shipcost.use.attachment=true

#GL5150 column
trans.GL5150.swkhm.column=SWK_HM_3

#Company master's INVOICE(Company Base Info English) invisable
trans.company.master.show.company.eng=true

# FA0140 setting
trans.FA0140.change.date=2019/05/01
trans.FA0140.cover.img=images/FA01401.png
trans.FA0140.inc.img=images/FA01402.png
trans.FA0140.dec.img=images/FA01403.png

# AR0070 Japan Calendar to A.D.
trans.AR0070.previous.japan.calendar.final.year=31
trans.AR0070.previous.japan.calendar.start=1988
trans.AR0070.current.japan.calendar.start=2018

# FA0140 setting
trans.FA0140.change.date=2019/05/01

# trans.not.check.exist.account.item=true

trans.TATSUJIN.reduced.tax.code=11,22,33

# Use JIIMA
trans.use.JIIMA=true

#MULTI Language
trans.use.multi.lang=true
trans.use.multi.lang.list=en,zh,ko
trans.use.multi.lang.table.list=KMK_MST,TRI_MST
