
#background
backgroundColor = 236, 242, 242
backgroundColorLight = 236, 242, 242
backgroundColorDark = 220, 228, 228
alterBackgroundColor = 220, 228, 228

#disabled
disabledForegroundColor = 164, 164, 164
disabledBackgroundColor = 230, 230, 230

#input
inputBackgroundColor = 255, 255, 255
inputHighLightBackgroundColor = 166, 251, 179
inputForegroundColor = 0, 0, 0

#selection
selectionForegroundColor = 0, 0, 0
selectionBackgroundColor = 208, 208, 208

#focusCell
focusCellColor = 255, 200, 0

#frame
frameColor = 140, 140, 140

#rollover
rolloverColor = 255, 230, 170
rolloverColorLight = 255, 230, 170
rolloverColorDark = 255, 191, 43

#button
buttonBackgroundColor = 223, 242, 253
buttonColorLight = 255,255,255
buttonColorDark = 220, 228, 228

#control
controlBackgroundColor = 236, 242, 242
controlHighlightColor = 255,255,255
controlShadowColor = 172, 186, 186
controlDarkShadowColor = 160, 164, 164
controlColorLight = 223, 234, 234
controlColorDark = 180, 203, 203

#window
windowTitleForegroundColor = 0,0,0
windowTitleBackgroundColor = 180, 203, 203
windowTitleColorLight = 223, 234, 234
windowTitleColorDark = 180, 203, 203
windowBorderColor = 154, 186, 186
windowInactiveTitleBackgroundColor = 220, 228, 228
windowInactiveTitleColorLight = 236,242,242
windowInactiveTitleColorDark = 220, 228, 228
windowInactiveBorderColor = 192, 211, 211
windowTitleFontSize = 14

#menu
menuBackgroundColor = 255,255,255
menuSelectionForegroundColor = 0,0,0
menuSelectionBackgroundColor = 220, 228, 228
menuColorLight = 236,242,242
menuColorDark = 220, 228, 228

#toolbar
toolbarBackgroundColor = 236,242,242
toolbarColorLight = 236,242,242
toolbarColorDark = 220, 228, 228

#tabArea
tabAreaBackgroundColor = 236,242,242
tabSelectionColor = 192, 192, 192

#desktop
desktopColor = 220, 228, 228

#DISABLED_COLORS
DISABLED_COLORS_LIGHT =248,248,248
DISABLED_COLORS_DARK =224,224,224